---
language: go

go:
  - 1.7.x
  - 1.8.x
install:
  - go get github.com/olekukonko/tablewriter
  - go get github.com/spf13/cobra/cobra
  - go get github.com/spf13/viper
  - go get github.com/mitchellh/go-homedir
notifications:
  email:
    on_success: always
    on_failure: always
script: make
